{
  "name": "phil-address",
  "version": "2.0.1",
  "description": "Lightweight Philippine address data fetcher with smart caching, search, and request deduplication",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.min.js",
  "types": "types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "types",
    "examples",
    "README.md",
    "LICENSE"
  ],

  "scripts": {
    "build": "rollup -c",
    "prebuild": "rimraf dist",
    "test": "jest --testTimeout=30000",
    "test:watch": "jest --watch --testTimeout=30000",
    "test:coverage": "jest --coverage --testTimeout=30000",
    "test:quick": "jest test/simple.test.js"
  },
  "keywords": [
    "philippines",
    "philippine-address",
    "address",
    "regions",
    "provinces",
    "cities",
    "barangays",
    "dropdown",
    "autocomplete",
    "ph-address",
    "address-picker",
    "location",
    "geography",
    "react-dropdown",
    "address-search"
  ],
  "author": "@jeijei11",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/phil-address.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/phil-address/issues"
  },
  "homepage": "https://github.com/yourusername/phil-address#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "rollup": "^3.19.1"
  }
}